<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <style>
        #tittle{
font-style: italic ;
font-size: 50px;
color: rgb(90, 224, 202);
text-align: center;
background-color: rgb(220, 236, 245);
        }
        body{font-family:fantasty; background-color:rgb(177, 232, 218);
        }
        .subtemas{
            font-style: italic;color: rgb(59, 209, 255); text-decoration:underline; background-color:rgb(62, 118, 230);font-size:35px;
        }
        h1{color:rgb(98, 6, 184);
            font-size:35px;
        }
        h2{color:rgb(0, 53, 117);
            font-size:25px;
        }
        h3{color:rgb(75, 174, 204);
            font-size:25px;
        }
        h4{color:rgb(94, 153, 255);
            font-size:25px;
        }
        h5{color:rgb(54, 61, 128);
            font-size:25px;
        }
        </style>
    </head>
    <body>
        
        <h1>Dayana's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First place</li>
        </ul>
        <ul> 
        <li>Second place</li>
        </ul>
        <ul>
            <li>Third place</li>
        </ul>
        <h2>Travel´s post</h2>
        <br>Hello followers, welcome to my blog, <br> here you will see about my trips in detail, let's go!
        
        <p>Something excited happened.</p>
        
        <h3>My first place</h3>
        <p>Well, since I was a toddler I wanted to go to Swierzland because this country has a beautiful views and the weaher is incredible</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/avatar-team.png" alt="2018" height="30">
        <h4>The second destination</h4>
        <p>In 2019, I go to Miami with my family, we stay one week here and all make different things.  </p>
        <table> 
            <thead>
            <tr> 
            <th>Day</th> 
            <th>Experiences</th> 
             <th>Places</th> 
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>1</td>
            <td>Swimming</td>
            <td>Beach</td>
            </tr>
            <tr>
            <td>2</td>
            <td>Eating</td>
            <td>Fish Restaurant</td>
            </tr>
            <tr>
            <td>3</td>
            <td>Walking</td>
            <td>Mountains</td>
            </tr>
            </tbody>  
        </table>
        <h5>Third place</h5>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-seed.png">  
        <p>This year I go to Toronoto, Canada and I love this place,<br> the weather is too much cold but <br>I love go to skiing</p>
    </body>
</html>

